<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*初始化样式*/
    * {
      margin: 0;
      padding: 0;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }
    ul li {
      list-style: none;
    }
    /*
      通配符的css权重是最低的，html的标签都会继承box-sizing
      并且对应元素进行盒模型更改的时候，对应的子元素也会更改
    */
    html {
      box-sizing: border-box;
    }

    /*用户样式*/
    .demo-wrapper {
      margin: 40px;
    }

    .slider {
      border: 4px solid black;
      overflow: hidden;
    }

    .slider-item {
      width: 400px;
      height: 200px;
      background-color: pink;
      font-size: 80px;
      text-align: center;
      line-height: 200px;
      color: #fff;
    }

    /*组件样式*/
    .wk-slider {
      position: relative;
      display: flex;
    }

    .wk-slider-item {
      flex-shrink: 0;
    }

    .wk-slider-items-wrapper {
      display: flex;
      flex-shrink: 0;
    }
    .wk-slider-arrows {
      cursor: pointer;
      user-select: none;
      color: rgba(0, 0, 0, .6);
    }
    .wk-slider-arrow-left,
    .wk-slider-arrow-right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .wk-slider-arrow-left:hover,
    .wk-slider-arrow-right:hover {
      color: #fff;
    }
    .wk-slider-arrow-left {
      left: 10px;
    }
    .wk-slider-arrow-right {
      right: 10px;
    }
    .wk-slider-controls {
      display: flex;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .wk-slider-control-item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: red;
      margin: 0 4px;
      cursor: pointer;
    }
    .wk-slider-control-item.active {
      background-color: #fff;
    }
  </style>
</head>

<body>
<div class="demo-wrapper">
  <div class="slider">
    <div class="slider-item">1</div>
    <div class="slider-item">2</div>
    <div class="slider-item">3</div>
  </div>
</div>
<script>
  class Slider {
    constructor (element, options) {
      this.slider = document.querySelector(element);
      this.options = options;
      this.index = 1;
      this.timer = null;
      this.transition = 'all 1s';
      this.initSliderStyle();
      this.autoPlay();
    }

    initSliderStyle () {
      this.items = [...this.slider.children];
      // 这里获取宽度时要小心异步加载
      this.itemWidth = this.items[0].offsetWidth;
      this.slider.classList.add('wk-slider');
      this.slider.style.width = `${this.itemWidth}px`;
      this.appendCloneNode();
      this.createItemsWrapper();
      this.createArrows();
      this.createControls();
      this.bindEvents();
    }

    appendCloneNode () {
      let { items, slider } = this;
      const first = items[0];
      const last = items[this.items.length - 1];
      const firstClone = first.cloneNode(true);
      const lastClone = last.cloneNode(true);
      slider.insertBefore(lastClone, first);
      slider.appendChild(firstClone);
      this.items = [...this.slider.children];
    }

    createItemsWrapper () {
      this.itemsWrapper = this.createAndAddClass('div', 'wk-slider-items-wrapper');
      this.itemsWrapper.style.transform = `translateX(${-this.itemWidth}px)`;
      this.slider.appendChild(this.itemsWrapper);
      this.items.map(item => {
        this.itemsWrapper.appendChild(item);
        item.classList.add('wk-slider-item');
      });
    }

    bindEvents () {
      this.handleArrows();
      this.handleControls();
      this.pause();
      this.slider.addEventListener('mouseleave', () => {
        this.autoPlay();
      });
    }

    handleArrows () {
      this.leftArrow.addEventListener('click', () => {
        this.index--;
        this.go();
      });
      this.rightArrow.addEventListener('click', () => {
        this.index++;
        this.go();
      });
    }

    handleControls () {
      const controls = Array.from(this.ul.children);
      for (let i = 0; i < controls.length; i++) {
        controls[i].addEventListener('click', () => {
          this.calcSliderIndex(i);
          this.go();
        });
      }
    }

    createArrows () {
      const arrows = this.createAndAddClass('div', 'wk-slider-arrows');
      this.leftArrow = this.createAndAddClass('span', 'wk-slider-arrow-left');
      this.leftArrow.innerText = '<';
      this.rightArrow = this.createAndAddClass('span', 'wk-slider-arrow-right');
      this.rightArrow.innerText = '>';
      arrows.appendChild(this.leftArrow);
      arrows.appendChild(this.rightArrow);
      this.slider.appendChild(arrows);
    }

    createAndAddClass (tag, className) {
      const element = document.createElement(tag);
      element.classList.add(className);
      return element;
    }

    createControls () {
      const len = this.items.length - 2;
      this.ul = this.createAndAddClass('ul', 'wk-slider-controls');
      for (let i = 0; i < len; i++) {
        const li = this.createAndAddClass('li', 'wk-slider-control-item');
        li.innerText = i + 1;
        this.ul.appendChild(li);
      }
      this.slider.appendChild(this.ul);
      this.activeControl();
    }

    autoPlay () {
      if (!this.options.autoPlay) return;
      this.itemsWrapper.style.transition = this.transition;
      this.timer = setInterval(() => {
        this.index++;
        this.go();
      }, this.options.duration || 2000);
    }

    pause () {
      this.slider.addEventListener('mouseenter', () => {
        clearInterval(this.timer);
        this.timer = null;
      });
    }

    activeControl () {
      const lis = Array.from(this.ul.children);
      const controlIndex = this.calcControlIndex();
      for (let i = 0; i < lis.length; i++) {
        lis[i].classList.remove('active');
      }
      lis[controlIndex].classList.add('active');
    }

    calcControlIndex () {
      const itemsLength = this.items.length;
      let controlIndex = null;
      if (this.index === itemsLength - 1 || this.index === 1) {
        controlIndex = 0;
      } else if (this.index === 0) {
        controlIndex = this.ul.children.length - 1;
      }
      return controlIndex;
    }

    calcSliderIndex (i) {
      const itemsLength = this.items.length;
      if (i === 0) {
        this.index = itemsLength - 1;
      } else {
        this.index = i + 1;
      }
    }

    go () {
      const lastIndex = this.items.length - 1;
      const { itemsWrapper, itemWidth } = this;
      if (this.index > lastIndex) { this.lastToFirst(); }
      if (this.index < 0) { this.firstToLast(lastIndex); }
      itemsWrapper.style.transform = `translateX(${-itemWidth * this.index}px)`;
      this.activeControl();
    }

    lastToFirst () {
      const { itemsWrapper, itemWidth } = this;
      itemsWrapper.style.transition = 'none';
      this.index = 1;
      itemsWrapper.style.transform = `translateX(${-itemWidth * this.index}px)`;
      this.index++;
      // DOM变动和样式变动，都会触发重新渲染。但是，浏览器比较智能，会尽量把所有的变动集中在一起，排成一个队列
      // 然后一次性执行，尽量避免多次重新渲染
      // keywords:browser force reflow
      // article recommend:
      //  1. What forces layout / reflow:https://gist.github.com/paulirish/5d52fb081b3570c81e3a
      //  2. Force browser to trigger reflow while changing CSS:https://stackoverflow.com/questions/21664940/force-browser-to-trigger-reflow-while-changing-css
      //  3. 网页性能管理详解：https://www.ruanyifeng.com/blog/2015/09/web-page-performance-in-depth.html
      itemsWrapper.offsetWidth;
      itemsWrapper.style.transition = this.transition;
    }

    firstToLast (lastIndex) {
      const { itemsWrapper, itemWidth } = this;
      itemsWrapper.style.transition = 'none';
      this.index = lastIndex - 1;
      itemsWrapper.style.transform = `translateX(${-itemWidth * this.index}px)`;
      this.index--;
      itemsWrapper.offsetWidth;
      itemsWrapper.style.transition = this.transition;
    }
  }

  const slider = new Slider('.slider', { autoPlay: true });
</script>
</body>

</html>
