<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*初始化样式*/
    * {
      margin: 0;
      padding: 0;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    /*
      通配符的css权重是最低的，html的标签都会继承box-sizing
      并且对应元素进行盒模型更改的时候，对应的子元素也会更改
    */
    html {
      box-sizing: border-box;
    }

    /*用户样式*/
    .demo-wrapper {
      margin: 40px;
    }

    .slider {
      margin: 0 auto;
      border: 4px solid black;
      overflow: hidden;
    }

    .slider-item {
      width: 400px;
      height: 200px;
      background-color: pink;
      font-size: 80px;
      text-align: center;
      line-height: 200px;
      color: #fff;
    }

    /*组件样式*/
    .wk-slider {
      display: flex;
    }

    .wk-slider-item {
      flex-shrink: 0;
    }

    .wk-slider-items-wrapper {
      display: flex;
      flex-shrink: 0;
      transition: all 1s;
    }
  </style>
</head>

<body>
<div class="demo-wrapper">
  <div class="slider">
    <div class="slider-item">1</div>
    <div class="slider-item">2</div>
    <div class="slider-item">3</div>
  </div>
</div>
<script>
  class Slider {
    constructor (element, options) {
      this.slider = document.querySelector(element);
      this.options = options;
      this.index = 0;
      this.initSliderStyle();
      this.autoPlay();
    }

    initSliderStyle () {
      this.items = [...this.slider.children];
      // 这里获取宽度时要小心异步加载
      this.itemWidth = this.items[0].offsetWidth;
      this.slider.classList.add('wk-slider');
      this.slider.style.width = `${this.itemWidth}px`;
      this.createItemsWrapper();
    }

    createItemsWrapper () {
      this.itemsWrapper = document.createElement('div');
      this.itemsWrapper.classList.add('wk-slider-items-wrapper');
      this.slider.appendChild(this.itemsWrapper);
      this.items.map(item => {
        this.itemsWrapper.appendChild(item);
        item.classList.add('wk-slider-item');
      });
    }

    autoPlay () {
      if (!this.options.autoPlay) return;
      setInterval(() => {
        this.index++;
        this.go(this.index);
        this.activeControl();
      }, 2000);
    }

    go (index) {
      const lastIndex = this.items.length - 1;
      if (index > lastIndex) { this.index = 0; }
      if (index < 0) { this.index = lastIndex; }
      this.itemsWrapper.style.transform = `translateX(${-this.itemWidth * this.index}px)`;
    }
  }

  const slider = new Slider('.slider', { autoPlay: true });
</script>
</body>

</html>
